<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierina Corzo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="Js/main.js" type="module" defer></script>
</head>
<body>
    <!--******************* NAV *******************-->
<div id="nav" class="navbar">
  <div class="navbar_Container">
    <div id="menu" class="menu">
      <i class='bx bx-x menu__icon buttonClose'></i>
        <nav class="menuList">
          <a class="menuLink" href="#">Inicio</a>
          <a class="menuLink" href="#photo">Acerca de Mi</a>
          <a class="menuLink" href="#skills">Mis Habilidades</a>
          <a class="menuLink" href="#experience">Experiencia</a>
          <a class="menuLink" href="#portafolio">Portafolio</a>
          <a class="menuLink" href="#contact">Contacto</a>
        </nav>
    </div>
      <i class='bx bx-menu menu__icon buttonOpen'></i>
  </div>
</div>
    <!--******************* HOME *******************-->
<section id="home" class="container_Home">
  <div id="about" class="homeComplet">
    <div class="homeBlock">
      <div class="homeInfo">
        <img id="photo" class="homeImag" src="Imágenes/foto1.png" alt="Profile image">
        <div class="homeContent">
          <h2 id="name" class="homeName">Hola, Soy Pierina </h2>
          <p class="homeOcupation">Diseñador y Desarrollador Web</p>
        </div>
      </div>
    </div>
  <section class="socialContact"> 
    <div class="social">
      <a class="socialIcon" href="https://www.linkedin.com" target="_blank">
        <img class="socialImg" src="Íconos/linkedin.svg" alt="Linkedin"></a>
    </div>
    <div class="social">
      <a class="socialIcon" href="https://www.instagram.com" target="_blank">
        <img class="socialImg" src="Íconos/instagram.svg" alt="instagram"></a>
    </div>
    <div class="social">
      <a class="socialIcon" href="http://twitter.com" target="_blank">
          <img class="socialImg" src="Íconos/twitter.svg" alt="Twitter"></a>
    </div>
  </section>
  </div>
</section>
    <!--******************* ABOUT ME *******************-->
<section id="aboutMe" class="aboutMe">
  <h2 class="aboutTitle">Acerca de Mi</h2>
  <p class="aboutDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta unde numquam similique nam illum itaque ullam hic magni quidem voluptates delectus in praesentium necessitatibus minima eum perspiciatis possimus reiciendis?</p>
  </section>
    <!--******************* SKILLS *******************-->
<section id="skills" class="bolckSkills">
  <h2 class="skillTitle">Mis Habilidades</h2> 
  <div class="skillsMobile"><img src="Íconos/mobile.svg" alt="mobile"><br> Mobile app desing</div>
  <div class="skillsMotion"><img src="Íconos/motion.svg" alt="motion"><br> Motion Desing</div>
  <div class="skillsSistem"><img src="Íconos/material.svg" alt="material"><br> Creación de Sistemas de Diseño</div>
  <div class="skillsWeb"><img src="Íconos/web.svg" alt="web"><br> Desarrollo Web</div>
</section>
    <!--******************* EXPERIENCE *******************-->
<section id="experience" class="miExperience">
    <h2 class="experTittle">Experiencia</h2>
    <div class="exper1">2016-2018</div>
    <div class="exper1text">
      "Visual Designer"
      <br>
      <span class="experSpan">Wiseline</span>
    </div>
    <div class="exper1">2018-2019</div>
    <div class="exper1text">
      "Product Designer"
      <br>
      <span class="experSpan">Microsoft</span>
    </div>
    <div class="exper1">2019-2021</div>
    <div class="exper1text">
      "UI Engineer"
      <br>
      <span class="experSpan">Google</span>
    </div>
</section>
    <!--******************* PORTAFOLIO *******************-->
<section id="portafolio" class="blockPortafolio">
  <div><h2 class="portafolioTittle">Portafolio</h2></div>
  <div class="portafolioExample">
    <img class="portfolioImg" src="Imágenes/ejemplo 1.png" alt="app1">
    <img class="portfolioImg" src="Imágenes/ejemplo 2.png" alt="app2">
    <img class="portfolioImg" src="Imágenes/ejemplo 3.png" alt="app3">
    </div>
</section>
    <!--******************* CONTACT *******************-->
<section id="contact" class="blokContact">
  <h2 class="contactTittle">Contacto</h2>
  <div class="blockPhone">
    <img class="phoneIcon" src="Íconos/phone.svg" alt="phone icon">
    <p class="numberPhone">Numero Celular</p>
    <p class="phoneNum">5526895424</p>
  </div>
  <div class="blockEmail">
    <img class="emailIcon" src="Íconos/mail 1.svg" alt="email icon">
    <p class="emailEmail">Email</p>
    <p class="emailExample">example@email.com</p>
  </div>
</section>
    <!--******************* FOOTER *******************-->
<footer class="footerComplet">
  <p>Hecho con
    <img src="Imágenes/corazon.png" alt="corazon">
    en Academlo
  </p>
</footer>
</body>
</html>